Euteleostomi|Vertebrates	400
	Amniota	325
		Gallus gallus|Chicken|Poulet
		Theria	160
			Monodelphis domestica|Opossum
			Boreoeutheria	95
				Laurasiatheria	85
					Canis familiaris|Dog|Chien
					Bos taurus|Cow|Vache
				Euarchontoglires	90
					Catarrhini	30
						Macaca mulatta|Macaque
						Homo sapiens|Human|Homme
					Murinae	30
						Rattus norvegicus|Rat
						Mus musculus|Mouse|Souris
