A	Tetraodon nigroviridis|4/12	Gasterosteus aculeatus|groupXIV/groupXIII	Oryzias latipes|12/9	Danio rerio|10 21/5 8
B	Tetraodon nigroviridis|18/20	Gasterosteus aculeatus|groupIX/groupVII	Oryzias latipes|1/18	Danio rerio|1 14/7
C	Tetraodon nigroviridis|2 18/3	Gasterosteus aculeatus|groupV groupIX/groupXI	Oryzias latipes|19 1/8	Danio rerio|12 1/3
D	Tetraodon nigroviridis|2/3 5	Gasterosteus aculeatus|groupXVI/groupI	Oryzias latipes|21/2	Danio rerio|9/6 1
E	Tetraodon nigroviridis|5/13	Gasterosteus aculeatus|groupII/groupXIX	Oryzias latipes|3/6	Danio rerio|7/25 18
F	Tetraodon nigroviridis|13/19	Gasterosteus aculeatus|groupXIX/groupIV	Oryzias latipes|6/23	Danio rerio|25 18/4
G	Tetraodon nigroviridis|7/10 16	Gasterosteus aculeatus|groupVII/groupI	Oryzias latipes|14/13	Danio rerio|21 5 10/15 18
H	Tetraodon nigroviridis|1/7	Gasterosteus aculeatus|groupIV/groupVII	Oryzias latipes|10/14	Danio rerio|14/21 7
I	Tetraodon nigroviridis|1 16/15	Gasterosteus aculeatus|groupVIII/groupIII	Oryzias latipes|4/17	Danio rerio|22 6 20/2
J	Tetraodon nigroviridis|10/14	Gasterosteus aculeatus|groupXV/groupXVIII	Oryzias latipes|22/24	Danio rerio|17 13/20
K	Tetraodon nigroviridis|9/11	Gasterosteus aculeatus|groupXII/groupXVII	Oryzias latipes|7/5	Danio rerio|23 8/11 6
L	Tetraodon nigroviridis|8 10/21	Gasterosteus aculeatus|groupXX/groupX	Oryzias latipes|16/11	Danio rerio|16/19
M	Tetraodon nigroviridis|2 18/17	Gasterosteus aculeatus|groupV groupIX/groupVI	Oryzias latipes|19 1/15	Danio rerio|12 1/13
N	Tetraodon nigroviridis|6/15	Gasterosteus aculeatus|groupXXI/groupIII	Oryzias latipes|20/17	Danio rerio|24 7/2
