A	*Tetraodon 		*Stickleback 16 1	*Medaka 21 2
B	*Tetraodon 9 11		*Stickleback 12 17	*Medaka 7 5
C	*Tetraodon 10 14	*Stickleback 15 18	*Medaka 22 24
D	*Tetraodon     		*Stickleback 2 19	*Medaka 3 6
E	*Tetraodon 13 19	*Stickleback     	*Medaka 6 23
F	*Tetraodon 4 12		*Stickleback 14 13	*Medaka 12 9
G	*Tetraodon     		*Stickleback    	*Medaka 14 13
H	*Tetraodon 8 10 21	*Stickleback 20 10	*Medaka 16 11
I	*Tetraodon       	*Stickleback 5 11 9	*Medaka 19 8 1
J	*Tetraodon    		*Stickleback    	*Medaka 10 14
K	*Tetraodon        	*Stickleback 8 3	*Medaka 4 17
L	*Tetraodon 2 17 18	*Stickleback 5 6 9	*Medaka 19 15 1
M	*Tetraodon 18 20	*Stickleback    	*Medaka 1 18
N	*Tetraodon     		*Stickleback 21 3	*Medaka 20 17
