A	*Tetraodon.nigroviridis	2 3 5		*Gasterosteus.aculeatus 16 1	*Oryzias.latipes 21 2		*Danio.rerio
B	*Tetraodon.nigroviridis	9 11		*Gasterosteus.aculeatus 12 17	*Oryzias.latipes 7 5		*Danio.rerio
C	*Tetraodon.nigroviridis	10 14		*Gasterosteus.aculeatus 15 18	*Oryzias.latipes 22 24		*Danio.rerio
D	*Tetraodon.nigroviridis	5 13		*Gasterosteus.aculeatus 2 19	*Oryzias.latipes 3 6		*Danio.rerio
E	*Tetraodon.nigroviridis	13 19		*Gasterosteus.aculeatus 19 4	*Oryzias.latipes 6 23		*Danio.rerio
F	*Tetraodon.nigroviridis	4 12		*Gasterosteus.aculeatus 14 13	*Oryzias.latipes 12 9		*Danio.rerio
G	*Tetraodon.nigroviridis	7 10 16		*Gasterosteus.aculeatus 7 1	*Oryzias.latipes 14 13		*Danio.rerio
H	*Tetraodon.nigroviridis	8 10 21		*Gasterosteus.aculeatus 20 10	*Oryzias.latipes 16 11		*Danio.rerio
I	*Tetraodon.nigroviridis	2 3 18		*Gasterosteus.aculeatus 5 11 9	*Oryzias.latipes 19 8 1		*Danio.rerio
J	*Tetraodon.nigroviridis	1 7		*Gasterosteus.aculeatus 4 7	*Oryzias.latipes 10 14		*Danio.rerio
K	*Tetraodon.nigroviridis	1 15 16		*Gasterosteus.aculeatus 8 3	*Oryzias.latipes 4 17		*Danio.rerio
L	*Tetraodon.nigroviridis	2 17 18		*Gasterosteus.aculeatus 5 6 9	*Oryzias.latipes 19 15 1	*Danio.rerio
M	*Tetraodon.nigroviridis	18 20		*Gasterosteus.aculeatus 9 4	*Oryzias.latipes 1 18		*Danio.rerio
N	*Tetraodon.nigroviridis	6 15		*Gasterosteus.aculeatus 21 3	*Oryzias.latipes 20 17		*Danio.rerio
