A	Tetraodon nigroviridis|2 3 5	Gasterosteus aculeatus|16 1	Oryzias latipes|21 2		Takifugu rubripes|	Danio rerio|9 6 1
B	Tetraodon nigroviridis|9 11	Gasterosteus aculeatus|12 17	Oryzias latipes|7 5		Takifugu rubripes|	Danio rerio|23 11 6 8 22
C	Tetraodon nigroviridis|10 14	Gasterosteus aculeatus|15 18	Oryzias latipes|22 24		Takifugu rubripes|	Danio rerio|20 17 13
D	Tetraodon nigroviridis|5 13	Gasterosteus aculeatus|2 19	Oryzias latipes|3 6		Takifugu rubripes|	Danio rerio|7 25 18
E	Tetraodon nigroviridis|13 19	Gasterosteus aculeatus|19 4	Oryzias latipes|6 23		Takifugu rubripes|	Danio rerio|4 25 18
F	Tetraodon nigroviridis|4 12	Gasterosteus aculeatus|14 13	Oryzias latipes|12 9		Takifugu rubripes|	Danio rerio|5 10 8 21
G	Tetraodon nigroviridis|7 10 16	Gasterosteus aculeatus|7 1	Oryzias latipes|14 13		Takifugu rubripes|	Danio rerio|15 10 5 21 7 18
H	Tetraodon nigroviridis|8 10 21	Gasterosteus aculeatus|20 10	Oryzias latipes|16 11		Takifugu rubripes|	Danio rerio|16 19
I	Tetraodon nigroviridis|2 3 18	Gasterosteus aculeatus|5 11 9	Oryzias latipes|19 8 1		Takifugu rubripes|	Danio rerio|3 12 1
J	Tetraodon nigroviridis|1 7	Gasterosteus aculeatus|4 7	Oryzias latipes|10 14		Takifugu rubripes|	Danio rerio|14 21 7
K	Tetraodon nigroviridis|1 15 16	Gasterosteus aculeatus|8 3	Oryzias latipes|4 17		Takifugu rubripes|	Danio rerio|2 22 6 8
L	Tetraodon nigroviridis|2 17 18	Gasterosteus aculeatus|5 6 9	Oryzias latipes|19 15 1 	Takifugu rubripes|	Danio rerio|13 12 17
M	Tetraodon nigroviridis|18 20	Gasterosteus aculeatus|9 4	Oryzias latipes|1 18		Takifugu rubripes|	Danio rerio|1 14 7
N	Tetraodon nigroviridis|6 15	Gasterosteus aculeatus|21 3	Oryzias latipes|20 17		Takifugu rubripes|	Danio rerio|24 2 7
