
Chicken		~/work/data42/genes/genes.Chicken.list.bz2
Chimp		~/work/data42/genes/genes.Chimp.list.bz2
Cow		~/work/data42/genes/genes.Cow.list.bz2
Dog		~/work/data42/genes/genes.Dog.list.bz2
Human		~/work/data42/genes/genes.Human.list.bz2
Macaque		~/work/data42/genes/genes.Macaque.list.bz2
Mouse		~/work/data42/genes/genes.Mouse.list.bz2
Opossum		~/work/data42/genes/genes.Opossum.list.bz2
Rat		~/work/data42/genes/genes.Rat.list.bz2

.Medaka		~/work/data42/genes/genes.Medaka.list.bz2
.Stickleback	~/work/data42/genes/genes.Stickleback.list.bz2
.Tetraodon	~/work/data42/genes/genes.Tetraodon.list.bz2
.Zebrafish	~/work/data42/genes/genes.Zebrafish.list.bz2

-Fruitfly	~/work/data42/genes/genes.Fruitfly.list.bz2
-C_intestinalis	~/work/data42/genes/genes.C_intestinalis.list.bz2
-C_elegans	~/work/data42/genes/genes.C_elegans.list.bz2
-Mosquito	~/work/data42/genes/genes.Mosquito.list.bz2
-Yeast		~/work/data42/genes/genes.Yeast.list.bz2

Rabbit		~/work/data42/genes/genes.Rabbit.list.bz2
Armadillo	~/work/data42/genes/genes.Armadillo.list.bz2
Elephant	~/work/data42/genes/genes.Elephant.list.bz2
Hedgehog	~/work/data42/genes/genes.Hedgehog.list.bz2
Platypus	~/work/data42/genes/genes.Platypus.list.bz2
Frog		~/work/data42/genes/genes.Frog.list.bz2
.Fugu		~/work/data42/genes/genes.Fugu.list.bz2
