
Chicken		~/work/data/genes/genesChicken.tsv.bz2
Chimp		~/work/data/genes/genesChimp.tsv.bz2
Cow		~/work/data/genes/genesCow.tsv.bz2
Dog		~/work/data/genes/genesDog.tsv.bz2
Human		~/work/data/genes/genesHuman.tsv.bz2
Macaque		~/work/data/genes/genesMacaque.tsv.bz2
Mouse		~/work/data/genes/genesMouse.tsv.bz2
Opossum		~/work/data/genes/genesOpossum.tsv.bz2
Rat		~/work/data/genes/genesRat.tsv.bz2

.Medaka		~/work/data/genes/genesMedaka.tsv.bz2
.Stickleback	~/work/data/genes/genesStickleback.tsv.bz2
.Tetraodon	~/work/data/genes/genesTetraodon.tsv.bz2
.Zebrafish	~/work/data/genes/genesZebrafish.tsv.bz2

-Fruitfly	~/work/data/genes/genesFruitfly.tsv.bz2
-C_intestinalis	~/work/data/genes/genesC_intestinalis.tsv.bz2
-C_elegans	~/work/data/genes/genesC_elegans.tsv.bz2
-Mosquito	~/work/data/genes/genesMosquito.tsv.bz2
-Yeast		~/work/data/genes/genesYeast.tsv.bz2

Armadillo	~/work/data/genes/full/genesArmadillo.tsv.bz2
Elephant	~/work/data/genes/full/genesElephant.tsv.bz2
Frog		~/work/data/genes/full/genesFrog.tsv.bz2
Hedgehog	~/work/data/genes/full/genesHedgehog.tsv.bz2
Rabbit		~/work/data/genes/full/genesRabbit.tsv.bz2
.Fugu		~/work/data/genes/full/genesFugu.tsv.bz2
