
Chicken		~/work/data/genes/full/genesChicken.list.bz2
Chimp		~/work/data/genes/full/genesChimp.list.bz2
Cow		~/work/data/genes/full/genesCow.list.bz2
Dog		~/work/data/genes/full/genesDog.list.bz2
Human		~/work/data/genes/full/genesHuman.list.bz2
Macaque		~/work/data/genes/full/genesMacaque.list.bz2
Mouse		~/work/data/genes/full/genesMouse.list.bz2
Opossum		~/work/data/genes/full/genesOpossum.list.bz2
Rat		~/work/data/genes/full/genesRat.list.bz2

.Medaka		~/work/data/genes/full/genesMedaka.list.bz2
.Stickleback	~/work/data/genes/full/genesStickleback.list.bz2
.Tetraodon	~/work/data/genes/full/genesTetraodon.list.bz2
.Zebrafish	~/work/data/genes/full/genesZebrafish.list.bz2

-Fruitfly	~/work/data/genes/full/genesFruitfly.list.bz2
-C_intestinalis	~/work/data/genes/full/genesC_intestinalis.list.bz2
-C_elegans	~/work/data/genes/full/genesC_elegans.list.bz2
-Mosquito	~/work/data/genes/full/genesMosquito.list.bz2
-Yeast		~/work/data/genes/full/genesYeast.list.bz2

Armadillo	~/work/data/genes/full/genesArmadillo.list.bz2
Elephant	~/work/data/genes/full/genesElephant.list.bz2
Frog		~/work/data/genes/full/genesFrog.list.bz2
Hedgehog	~/work/data/genes/full/genesHedgehog.list.bz2
Rabbit		~/work/data/genes/full/genesRabbit.list.bz2
.Fugu		~/work/data/genes/full/genesFugu.list.bz2
