
Chicken		~/work/data41/genes/genesChicken.list.bz2
Chimp		~/work/data41/genes/genesChimp.list.bz2
Cow		~/work/data41/genes/genesCow.list.bz2
Dog		~/work/data41/genes/genesDog.list.bz2
Human		~/work/data41/genes/genesHuman.list.bz2
Macaque		~/work/data41/genes/genesMacaque.list.bz2
Mouse		~/work/data41/genes/genesMouse.list.bz2
Opossum		~/work/data41/genes/genesOpossum.list.bz2
Rat		~/work/data41/genes/genesRat.list.bz2

.Medaka		~/work/data41/genes/genesMedaka.list.bz2
.Stickleback	~/work/data41/genes/genesStickleback.list.bz2
.Tetraodon	~/work/data41/genes/genesTetraodon.list.bz2
.Zebrafish	~/work/data41/genes/genesZebrafish.list.bz2

-Fruitfly	~/work/data41/genes/genesFruitfly.list.bz2
-C_intestinalis	~/work/data41/genes/genesC_intestinalis.list.bz2
-C_elegans	~/work/data41/genes/genesC_elegans.list.bz2
-Mosquito	~/work/data41/genes/genesMosquito.list.bz2
-Yeast		~/work/data41/genes/genesYeast.list.bz2

Armadillo	~/work/data41/genes/genesArmadillo.list.bz2
Elephant	~/work/data41/genes/genesElephant.list.bz2
Frog		~/work/data41/genes/genesFrog.list.bz2
Hedgehog	~/work/data41/genes/genesHedgehog.list.bz2
Platypus	~/work/data41/genes/genesPlatypus.list.bz2
Rabbit		~/work/data41/genes/genesRabbit.list.bz2
.Fugu		~/work/data41/genes/genesFugu.list.bz2
