C ~/work/data/genes/genes_chicken.tsv.bz2
H ~/work/data/genes/genes_human.tsv.bz2
M ~/work/data/genes/genes_mouse.tsv.bz2
D ~/work/data/genes/genes_dog.tsv.bz2
O ~/work/data/genes/genes_opossum.tsv.bz2
T. ~/work/data/genes/genes_tetra.tsv.bz2
S. ~/work/data/genes/genes_stickleback.tsv.bz2
# Z. ~/work/data/genes/genes_zebrafish.tsv.bz2
# F. ~/work/data/genes/genes_fugu.tsv.bz2
