C ~/work/data/genes/genesChicken.tsv.bz2
W ~/work/data/genes/genesCow.tsv.bz2
H ~/work/data/genes/genesHuman.tsv.bz2
M ~/work/data/genes/genesMouse.tsv.bz2
D ~/work/data/genes/genesDog.tsv.bz2
O ~/work/data/genes/genesOpossum.tsv.bz2
T. ~/work/data/genes/genesTetraodon.tsv.bz2
S. ~/work/data/genes/genesStickleback.tsv.bz2
Z. ~/work/data/genes/genesZebrafish.tsv.bz2
F. ~/work/data/genes/genesFugu.tsv.bz2
I* ~/work/data/genes/genesCiona.tsv.bz2
E* ~/work/data/genes/genesCelegans.tsv.bz2
R* ~/work/data/genes/genesDroso.tsv.bz2
Q* ~/work/data/genes/genesMosquito.tsv.bz2
