Atet = [('T',50), ('F',50)]
Aacan = [('Atet',40), ('S',90)]
Ateleost = [('Aacan',40), ('Z',130)]
Amam = [('H',90), ('M',90), ('D',90), ('O',90)]
Aamn = [('C',310), ('Amam',220)]
Avert = [('Aamn',140), ('Ateleost',220)]
