PanHuman	5	Chimp		Human
Simiiforms	30	PanHuman	Macaque
Rodents		30	Rat		Mouse

Euarchonto	90	Simiiforms	Rodents

Laurasia	85	Dog		Cow
Boreoeutheria	95	Euarchonto	Laurasia






Amniota		325	Boreoeutheria	Chicken
Tetrapoda	360	Amniota		Frog

Tetraodontif	85	Tetraodon	Fugu
FishInterm	180	Tetraodontif	Stickleback
Percomorph	190	FishInterm	Medaka
Teleost		320	Percomorph 	Zebrafish

Vertebreta	400	Tetrapoda	Teleost

