PanHuman	5	Chimp		Human
Simiiforms	25	PanHuman	Macaque

Rodents		40	Rat		Mouse
Glires		80	Rodents		Rabbit

Euarchonto	90	Simiiforms	Glires

Laurasia	85	Dog		Cow

Boreoeutheria	95	Euarchonto	Laurasia

Afrotheria	90	Elephant	Hedgehog

Tmp		100	Boreoeutheria	Armadillo
Eutheria	105	Tmp		Afrotheria
Theria		120	Eutheria	Opossum

Amniota		310	Theria		Chicken
Tetrapoda	350	Amniota		Frog

Tetrao		55	Tetraodon	Fugu
Smegmamorph	115	Medaka		Stickleback
Acanto		200	Smegmamorph	Tetrao

Teleost		290	Acanto		Zebrafish

Vertebreta	400	Tetrapoda	Teleost

