PanHuman	5	Chimp		Human
Simiiforms	25	PanHuman	Macaque
Rodents		40	Rat		Mouse
Euarchonto	90	Simiiforms	Rodents

Laurasia	85	Dog		Cow
Boreoeutheria	95	Euarchonto	Laurasia

Theria		120	Boreoeutheria	Opossum

Amniota		310	Theria		Chicken
Tetrapoda	350	Amniota		Frog

Tetraodontif	85	Tetraodon	Fugu
FishInterm	180	Tetraodontif	Stickleback
Percomorph	190	FishInterm	Medaka
Teleost		320	Percomorph 	Zebrafish

Vertebreta	400	Tetrapoda	Teleost

