Vertebreta	400
	Tetrapoda	360
		Xenopus tropicalis|Frog
		Amniota	325
			Gallus gallus|Chicken
			Theria	160
				Monodelphis domestica|Opossum
				Boreoeutheria	95
					Laurasia	85
						Canis familiaris|Dog
						Bos taurus|Cow
					Euarchonto	90
						Simiiforms	30
							Macaca mulatta|Macaque
							PanHuman	5
								Pan troglodytes|Chimp
								Homo sapiens|Human
						Rodents	30
							Rattus norvegicus|Rat
							Mus musculus|Mouse
	Teleost	320
		Danio rerio|Zebrafish
		Percomorph|Smegmamorpha	190
			Oryzias latipes|Medaka
			FishInterm	180
				Gasterosteus aculeatus|Stickleback
				Tetraodontif	85
					Tetraodon nigroviridis|Tetraodon
					Takifugu rubripes|Fugu
