Amniota	325
	Gallus gallus|Chicken|Poulet
	Theria	160
		Monodelphis domestica|Opossum
		Boreoeutheria	95
			Laurasiatheria	85
				Canis familiaris|Dog|Chien
				Bos taurus|Cow|Vache
			Euarchontoglires	90
				Homo sapiens|Human|Homme
				Mus musculus|Mouse|Souris
