Euteleostomi|Vertebrates	400
	Tetrapoda|Tetrapodes	360
		Xenopus tropicalis|Frog|Grenouille
		Amniota	325
			Gallus gallus|Chicken|Poulet
			Theria	160
				Monodelphis domestica|Opossum
				Boreoeutheria	95
					Laurasiatheria	85
						Canis familiaris|Dog|Chien
						Bos taurus|Cow|Vache
					Euarchontoglires	90
						Catarrhini	30
							Macaca mulatta|Macaque
							Homo/Pan/Gorilla group|PanHuman	5
								Pan troglodytes|Chimpanzee|Chimpanze
								Homo sapiens|Human|Homme
						Murinae	30
							Rattus norvegicus|Rat
							Mus musculus|Mouse|Souris
	Clupeocephala	320
		Danio rerio|Zebrafish
		Percomorpha	190
			Smegmamorpha	180
				Oryzias latipes|Medaka
				Gasterosteus aculeatus|Stickleback|Epinoche
			Tetraodontidae	85
				Tetraodon nigroviridis|Tetraodon
				Takifugu rubripes|Fugu
