Euarchontoglires	90
	Catarrhini|Primates	30
		Macaca mulatta|Macaque
		Homo/Pan/Gorilla group|PanHuman	5
			Pan troglodytes|Chimpanzee|Chimpanze
			Homo sapiens|Human|Homme
	Glires	80
		Oryctolagus cuniculus|Rabbit|Lapin
		Murinae|Rodents|Rongeurs	30
			Rattus norvegicus|Rat
			Mus musculus|Mouse|Souris
