Atet = [('T',100), ('F',100)]
Aacan = [('Atet',100), ('S',200)]
Ateleost = [('Aacan',100), ('Z',300)]
Amam = [('H',100), ('M',100), ('D',100), ('O',100)]
Aamn = [('C',300), ('Amam',200)]
Avert = [('Aamn',150), ('Ateleost',200)]
