



Euarchonto	90	Human		Mouse

Laurasia	85	Dog		Cow
Boreoeutheria	95	Euarchonto	Laurasia





Theria		160	Boreoeutheria	Opossum


Amniota		325	Theria		Chicken


FishInterm	180	Tetraodon	Stickleback
Percomorph	190	FishInterm	Medaka
Teleost		320	Percomorph 	Zebrafish

Vertebreta	400	Amniota		Teleost

