Euteleostomi|Vertebrates	400
	Amniota	325
		Gallus gallus|Chicken|Poulet
		Theria	160
			Monodelphis domestica|Opossum
			Boreoeutheria	95
				Laurasiatheria	85
					Canis familiaris|Dog|Chien
					Bos taurus|Cow|Vache
				Euarchontoglires	90
					Homo sapiens|Human|Homme
					Mus musculus|Mouse|Souris
	Clupeocephala	320
		Danio rerio|Zebrafish
		Percomorpha	190
			Smegmamorpha	180
				Oryzias latipes|Medaka
				Gasterosteus aculeatus|Stickleback|Epinoche
			Tetraodontidae	85
				Tetraodon nigroviridis|Tetraodon
