Fungi/Metazoa group	1500
	Saccharomyces cerevisiae|Yeast|Levure
	Bilateria	990
		Nematoda
			Caenorhabditis elegans|C_elegans
			#Chromadorea	250
			#	Caenorhabditis	100
			#		Caenorhabditis brenneri|C_brenneri
			#		Caenorhabditis elegans|C_elegans
			#		Caenorhabditis briggsae|C_briggsae
			#		Caenorhabditis remanei|C_remanei
			#	Pristionchus pacificus
		Coelomata	800
			Protostomia
				#Endopterygota	350
				#	Apis melifera|Bee
				Diptera	250
					Drosophila melanogaster|Fruitfly
					Culicidae	200
						Anopheles gambiae|Mosquito
						Aedes aegypti|Aedes
			Deuterostomia	550
				Echinodermata
					Strongylocentrotus purpuratus|Sea urchin
				Chordata	520
					Urochordata
						Ciona	100
							Ciona intestinalis|Ciona_int
							Ciona savignyi|Ciona_sav
					Cephalochordata
						Branchiostoma floridae|Amphioxus
					Craniata
						Euteleostomi|Vertebrates	400
							Tetrapoda|Tetrapodes	360
								Xenopus tropicalis|Frog|Grenouille
								Amniota	325
									Sauria	250
										Gallus gallus|Chicken|Poulet
										Anolis carolinensis|Lizard
									Mammalia	230
										Prototheria
											Ornithorhynchus anatinus|Platypus
										Theria	160
											Metatheria
												Monodelphis domestica|Opossum
											Eutheria	105
												Afrotheria	95
													Loxodonta africana|Elephant
													Echinops telfairi|Tenrec
												Xenarthra
													Dasypus novemcinctus|Armadillo|Tatou
												Boreoeutheria	95
													Laurasiatheria	85
														Carnivora	60
															Caniformia
																Canis familiaris|Dog|Chien
															Feliformia
																Felis catus|Cat|Chat
														Cetartiodactyla
															Bos taurus|Cow|Vache
														Insectivora	70
															Soricidae
																Sorex araneus|Common shrew
															Erinaceidae
																Erinaceus europaeus|Hedgehog
														Chiroptera
															Myotis lucifugus|Microbat
														#Perissodactyla
														#	Equus caballus|Horse
													Euarchontoglires	90
														Scandentia
															Tupaia belangeri|Tree shrew
														Primates	85
															Haplorrhini
																Catarrhini	30
																	Macaca mulatta|Macaque
																	Homo/Pan/Gorilla group|PanHuman	5
																		Pan troglodytes|Chimpanzee|Chimpanze
																		Homo sapiens|Human|Homme
															Strepsirrhini
																Otolemur garnettii|Bushbaby
														Glires	85
															Lagomorpha
																Oryctolagus cuniculus|Rabbit|Lapin
															Rodentia	80
																Hystricognathi
																	Cavia porcellus|Guinea pig
																Sciurognathi	75
																	Muroidea
																		Murinae	30
																			Rattus norvegicus|Rat
																			Mus musculus|Mouse|Souris
																	Sciuridae
																		Spermophilus tridecemlineatus|Squirrel
							Clupeocephala	320
								Danio rerio|Zebrafish
								Percomorpha	190
									Oryzias latipes|Medaka
									Gasterosteus aculeatus|Stickleback|Epinoche
									Tetraodontidae	85
										Tetraodon nigroviridis|Tetraodon
										Takifugu rubripes|Fugu
