PanHuman	5	Chimp		Human
Simiiforms	30	PanHuman	Macaque
Rodents		30	Rat		Mouse
Glires		80	Rodents		Rabbit
Euarchonto	90	Simiiforms	Glires

Laurasia	85	Dog		Cow
Boreoeutheria	95	Euarchonto	Laurasia

Afrotheria	95	Elephant	Hedgehog

Exafro		100     Boreoeutheria   Armadillo
Eutheria	105	Exafro		Afrotheria
Theria		160	Eutheria	Opossum
Mammals		230	Theria		Platypus

Amniota		325	Mammals		Chicken
Tetrapoda	360	Amniota		Frog

Tetraodontif	85	Tetraodon	Fugu
FishInterm	180	Tetraodontif	Stickleback
Percomorph	190	FishInterm	Medaka
Teleost		320	Percomorph 	Zebrafish

Vertebreta	400	Tetrapoda	Teleost

