Euteleostomi|Vertebrates	400
	Tetrapoda|Tetrapodes	360
		Xenopus tropicalis|Frog|Grenouille
		Amniota	325
			Sauria	250
				Gallus gallus|Chicken|Poulet
				Anolis carolinensis|Lizard
			Mammalia	230
				Prototheria
					Ornithorhynchus anatinus|Platypus
				Theria	160
					Metatheria
						Monodelphis domestica|Opossum
					Eutheria	105
						Boreoeutheria
							Laurasiatheria	85
								Carnivora
									Caniformia
										Canis familiaris|Dog|Chien
								Cetartiodactyla
									Bos taurus|Cow|Vache
							Euarchontoglires	90
								Primates
									Haplorrhini
										Catarrhini	30
											Macaca mulatta|Macaque
											Homo/Pan/Gorilla group|PanHuman	5
												Pan troglodytes|Chimpanzee|Chimpanze
												Homo sapiens|Human|Homme
								Glires
									Rodentia
										Sciurognathi
											Muroidea
												Murinae	30
													Rattus norvegicus|Rat
													Mus musculus|Mouse|Souris
	Clupeocephala	320
		Danio rerio|Zebrafish
		Percomorpha	190
			Oryzias latipes|Medaka
			Gasterosteus aculeatus|Stickleback|Epinoche
			Tetraodontidae	85
				Tetraodon nigroviridis|Tetraodon
				Takifugu rubripes|Fugu
